@media (min-width: 768px) {
/* Header */
header {
    display: flex;
    flex-direction: row;
    gap: 300px;
    padding: 0px 15px;
}

.logo {
    font-size: 3.2rem;
    line-height: 3.2rem;
    letter-spacing: -0.44;
}

/* Menu */
menu {
    gap: 30px;
    z-index: 3;
}

/* Hero */
.img-overlay {
    width: 322px;
    height: 600px;
    position: absolute;
    top: -170px;
    left: 445px;
    background: var(--color-3);
    opacity: 0.25;
    z-index: 2;
}

.main-img {
    content: url(../images/image-profile-tablet.webp);
    width: 45vw;
    height: 75vh;
    position: absolute;
    top: -152px;
    left: 445px;
    background: linear-gradient(180deg, rgba(36, 36, 36, 0.0001) 0.65%, #242424 100%);
    border: 1px solid #4EE1A0;
    z-index: 1;
}

.main-rings {
    position: absolute;
    left: -268px;
    top: -70px;
    mix-blend-mode: normal;
    opacity: 1;
}

.main-circle {
    position: absolute;
    left: 700px;
    top: 355px;
    z-index: 3;
}

.hero-content {
    padding: 0px 32px;
    flex-flow: wrap row;
    text-align: start;
}

.hero-content h1 {
    max-width: 445px;
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -2.04545px;
    z-index: 1;
}

.hero-content p {
    max-width: 450px;
    padding: 60px 24px 34px 0px;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--color-4);
    line-height: 2.8rem;
}

.btn-contact-container {
    width: 91.5vw;
    margin: auto;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: start;
}

.org {
    display: block;
}

.title-line {
    margin-left: 0px;
    width: 400px;
    border: 2px solid var(--color-2);
}

/* Section Experience */
.exp-card {
    padding: 52px 0px 0px 0px;
    width: 90vw;
    margin: auto;
    display: grid;
    flex-flow: wrap column;
    grid-template-columns: 1fr 1fr;
}

.card h1 {
    text-align: start;
    font-size: 4.8rem;
    line-height: 5.6rem;
    font-weight: 700;
}

.card p {
    text-align: start;
    padding-top: 15px;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 500;
}

.card-divider {
    display: none;
}

.exp-rings {
    position: absolute;
    top: 365px;
    left: 570px;
    right: 0px;
    mix-blend-mode: normal;
    z-index: 1;
}

.project-head {
    gap: 300px;
}

.project-head > h1 {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -2.05px;
    color: var(--color-5);
    align-items: center;
}

.project-cards {
    width: 94vw;
    margin: auto;
    grid-template-columns: 1fr 1fr;
}

/* Footer */
footer {
    
}

.footer-content form {
    width: 60vw;
    margin: auto;
    flex-wrap: nowrap;
}

.footer-content h1 {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -2.05px;
    color: var(--color-5);
}

.footer-content p {
    margin: auto;
    max-width: 445px;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 500;
    color: var(--color-4);
}

.contact-rings {
    padding-top: 15px;
    position: absolute;
    left: -375px;
    top: 3255px;
    mix-blend-mode: normal;
}

.footer-bottom {
    display: flex;
    gap: 340px;
}

.footer-bottom h2 {
    padding: 40px 0px 20px 0px;
    font-size: 3.2rem;
    line-height: 3.2rem;
    letter-spacing: -0.44px;
    text-align: center;
    color: var(--color-5);
}

.footer-icons {
    margin-top: 40px;
    margin-bottom: 40px;
}

}

@media (min-width: 1440px) { 
/* Container */
.container {
    width: 80vw;
    margin: auto;
}
/* Header */
header {
    display: flex;
    flex-direction: row;
    gap: 680px;
    padding: 20px 15px;
}

.logo {
    font-size: 3.2rem;
    line-height: 3.2rem;
    letter-spacing: -0.44;
}

/* Menu */
menu {
    gap: 30px;
    z-index: 3;
}

/* Hero */
.img-overlay {
    width: 445px;
    height: 655px;
    position: absolute;
    top: -170px;
    left: 688px;
    background: var(--color-3);
    opacity: 0.15;
    z-index: 2;
}

.main-img {
    content: url(../images/image-profile-desktop.webp);
    width: 445px;
    height: 720px;
    position: absolute;
    top: -232px;
    left: 680px;
    background: linear-gradient(180deg, rgba(36, 36, 36, 0.0001) 0.65%, #242424 100%);
    border: 2px solid #4EE1A0;
    z-index: 1;
}
.main-circle {
    position: absolute;
    left: 680px;
    top: 255px;
    z-index: 3;
}

.hero-content {
    display: flex;
    padding: 0px 32px;
    flex-flow: wrap row;
    flex-direction: column;
    align-content: flex-start;
}

.hero-content h1 {
    max-width: 706px;
    font-size: var(--h-xl);
    line-height: var(--h-xl-line);
    letter-spacing: -2.5px;
    z-index: 1;
}

.hero-content > p {
    align-self: flex-start;
    max-width: 445px;
    padding: 37px 24px 34px 0px;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--color-4);
    line-height: 2.8rem;
}

.btn-contact-container {
    padding-top: 20px;
    width: 75.5vw;
    margin: auto;
}

.org {
    display: none;
}

.title-line {
    margin-left: 60px;
    width: 492px;
    border: 2px solid var(--color-2);
}

/* Section Experience */
.experience hr {
    margin: 104px auto 0px auto;
    height: 1px;
    border-bottom: 0px solid var(--color-5);
    border-radius: 5px;
    width: 95%;
}

.exp-card {
    width: 76vw;
    margin: auto;
    display: grid;
    flex-flow: wrap column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 58px;
}

.exp-rings {
    position: absolute;
    width: 530px;
    height: 129px;
    left: 980px;
    top: 370px;
    mix-blend-mode: normal;
    z-index: 1;
}

/* Section Projects */
.project-head {
    width: 95%;
    margin: auto;
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: space-between;
}

.project-head > h1 {
    font-size: var(--h-xl);
    line-height: var(--h-xl-line);
    letter-spacing: -1.14px;
    color: var(--color-5);
}

.project-cards {
    width: 95%;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    color: var(--color-5);
    gap: 40px;
}

}