@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Primary*/
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    
    /*Neutral*/
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish--blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    font-size: 62.5%;
}

body {
    background: var(--cream);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

picture img {
    height: 450px;
    border-radius: 10px 0px 0px 10px;
}

.card-aside {
    width: 300px;
    background: var(--white);
    border-radius: 0px 10px 10px 0px;
    padding: 30px 30px 0px 30px;
}

.card-aside h3, p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.35rem;
    font-weight: 500;
    line-height: 20px;
    color:var(--dark-grayish--blue);
    padding: 20px 0px 20px 0px;
}

.card-aside h1 {
    font-family: 'Fraunces', serif;
    font-size: 3.2rem;
    line-height: 30px;
    color:var(--very-dark-blue);
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price strong {
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    color: var(--dark-cyan);
}

.price small {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-decoration:line-through;
    color:var(--dark-grayish--blue);
    padding: 0px 20px;
}

.btn-cart {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white);
    background:var(--dark-cyan);
    border: none;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    margin: 20px 0px;
    width: 100%;
}

.btn-cart:hover {
    background-color: #1a4031;
}

.btn-cart img {
    padding: 0px 10px
}

@media only screen and (max-width: 610px) {    
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-aside {
        border-radius: 0px 0px 10px 10px;
        width: 340px;
        padding: 0px 30px 0px 25px;
    }

    picture img {
        width: 340px;
        height: 250px;
        border-radius: 10px 10px 0px 0px;
        content: url("./images/image-product-mobile.jpg");
    }

    .price small {
        font-size: 1.3rem;
    }
}