/* Container */
.container{}

/* Header */
.header {
    padding: 20px 0px;
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    gap: 20px;
    color: var(--color-5);
}

.nav-bar img { 
    height: 20px;
    margin-left: 15px; 
}

/* Hero */
.hero {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.hero-images { position: relative; }

.hero-patterns { display: flex; }

.hero-patterns > .hero-rings {
    position: absolute;
    top: 5px;
    right: 45%;
}

.hero-patterns > .hero-circle {
    position: relative;
    left: 190px;
    top: 140px;
}

.image-mask {
    position: absolute;
    width: 174px;
    height: 383px;
    right: -30px;
    top: -120px;
    background: linear-gradient(180deg, rgba(36, 36, 36, 0.0001) 0.65%, #242424 100%);
    opacity: 40%;
    z-index: 2;
}
.main-image {
    border: 1px solid var(--color-2);
    position: absolute;
    width: 174px;
    height: 383px;
    right: -30px;
    top: -120px;
    z-index: 1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    margin: 180px auto 0px auto;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -1.13636px;
    text-align: center;
    color: var(--color-5);
}

.text-border { border-bottom: 4px solid var(--color-2); }

.hero-subtitle {
    padding: 30px 0px 24px 0px;
    text-align: center;
}

/* Experience */
.experience {
    position: relative;
    width: 90vw;
    padding: 40px 0px;
    text-align: center;
    color: var(--color-5);
}

.exp-title {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -.1rem;
}

.exp-card { padding: 24px 0px 0px 0px; }

.exp-rings {
    position: absolute;
    bottom: 17px;
}

/* Projects */
.projects {
    display: flex;
    flex-flow: nowrap column;
    width: 90vw;
    margin: auto;
}
.projects-header {
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proj-card-thumb img {
    height: 66vw;
    border: 1px solid var(--color-2);
}

.proj-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -.1rem;
    color: var(--color-5);
}

.proj-card-title {
    padding: 20px 0px 7px 0px;
    text-transform: uppercase;
    color: var(--color-5);
}

.proj-card-subtitle { padding: 0px 0px 20px 0px; }

.proj-card-btn {
    padding-bottom: 30px;
    display: flex;
    gap: 30px;
}

/* Footer */

.footer {
    padding: 60px 0px 0px 0px;
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    background: var(--color-3);
}

.footer-content {
    width: 90vw;
    margin: auto;
    text-align: center;
}

.footer-title {
    padding-bottom: 20px;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -.1rem;
    text-align: center;
    color: var(--color-5);
}

/* Form */
.form {
   display: flex;
   flex-flow: nowrap column; 
   position: relative; 
   padding-top: 50px;
}

form textarea:focus, input:focus {
    height: 65px;
    outline: none;
    padding: 0px 24px;
}

.form-input, .form-message {
    width: 90vw;
    padding: 16px 0;
    text-transform: uppercase;
    background: transparent;
    border-bottom: 1px solid var(--color-5);
    border-top: none;
    border-left: none;
    border-right: none;
}

.form-input::placeholder, .form-message::placeholder { padding: 0px 24px; }

.form-message { padding-top: 32px; }

.footer-rings {
    position: absolute;
    right: 170px;
    top: 230px;
}

.form > .btn-fourth {
    padding: 32px 0px 85px 0px;
    align-self: flex-end;
}

/* Footer Nav */
.footer-nav-title {
    padding-bottom: 20px;
    color: var(--color-5);
}

.footer-nav img {
    height: 20px;
    padding-left: 20px;
}